<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/buyukTansiyon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Büyük Tansiyonunuzu giriniz"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/kuçukTansiyon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Küçük Tansiyonunuzu giriniz"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/ekleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ekle" />

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:id="@+id/barChart"
        android:layout_height="match_parent"/>

</LinearLayout>